name: tsadar-cpu
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - jaxlib
      - jax
      - jaxopt
      - numpy
      - scipy
      - matplotlib
      - pyhdf
      - xlrd
      - pyyaml
      - mlflow
      - boto3
      - flatten-dict
      - typing-extensions
      - optax
      - tqdm
      - xarray
      - mlflow_export_import
      - pandas